buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.eclipse.aether:aether-api:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-util:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-impl:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-file:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-http:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-wagon:1.0.2.v20150114'
    compile 'org.apache.maven:maven-aether-provider:3.3.9'
    compile 'org.apache.maven.wagon:wagon-ssh:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

